utils/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
	id: Int
	name: String!
	email: String!
	password: String!
	phone: String
	avatar: String
}

input NewUser {
	name: String!
	email: String!
	password: String!
}

type CreateUserResponse {
	code: Int!
	message: String!
	data: User!
}

type Login {
	id: Int
	name: String
	token: String!
}

type authLoginResponse {
	code: Int!
	message: String!
	data: Login!
}

input UpdateUser {
	name: String
	email: String
	password: String
	phone: String
	avatar: String
}

type UpdateUserResponse {
	code: Int!
	message: String!
	data: User!
}

type DeleteUserResponse {
	code: Int!
	message: String!
}

type GetUsersResponse {
	code: Int!
	message: String!
	data: [User!]
}

type GetUserResponse {
	code: Int!
	message: String!
	data: User!
}

type Event {
	id: Int
	name: String!
	username: String!
	host: String!
	description: String!
	datetime: String!
	location: String!
	category: String!
	photo: String!
}

input NewEvent {
	name: String!
	userid: Int
	host: String!
	description: String!
	datetime: String!
	location: String!
	category: String!
	photo: String!
}

input UpdateEvent {
	name: String
	host: String
	description: String
	datetime: String
	location: String
	category: String
	photo: String
}

type SuccessResponse {
	code: Int!
	message: String!
}

type Participant {
	name: String!
	avatar: String!
}

type Comment {
	id: Int
	userId: Int!
	name: String!
	avatar: String!
	content: String!
	createdAt: String!
}

type eventResponse {
	event: [Event!]!
	totalPage: Int!
}

type Query {
	getUsers: GetUsersResponse!
	getUserById(id: Int!): GetUserResponse!
	authLogin(email: String!, password: String!): authLoginResponse!

	events(page: Int!): eventResponse!
	eventByHostId(userId: Int!): [Event!]
	eventByLocation(location: String!, page: Int!): eventResponse!
	eventByKeyword(keyword: String!, page: Int!): eventResponse!
	eventByCategory(category: String!, page: Int!): eventResponse!
	eventByParticipantId(userId: Int!): [Event!]
	eventById(id: Int!): Event

	participants(eventId: Int!): [Participant]

	comments(eventId: Int!): [Comment]
}

type Mutation {
	createUser(input: NewUser!): CreateUserResponse!
	updateUser(id: Int!, set: UpdateUser!): UpdateUserResponse!
	deleteUser(id: Int!): DeleteUserResponse!

	createEvent(input: NewEvent!): Event!
	updateEvent(id: Int!, set: UpdateEvent!): Event!
	deleteEvent(id: Int!): SuccessResponse!

	createComment(eventId: Int!, input: String!): Comment!
	deleteComment(commentId: Int!): SuccessResponse!

	joinEvent(eventId: Int!): SuccessResponse!
	unjoinEvent(eventId: Int!): SuccessResponse!
}
